<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Facade\Framework.Facade.csproj" />
    <ProjectReference Include="..\OrderManagement.ReadModel.Context\OrderManagement.ReadModel.Context.csproj" />
    <ProjectReference Include="..\OrderManagement.ReadModel.Queries.Contracts\OrderManagement.ReadModel.Queries.Contracts.csproj" />
  </ItemGroup>

</Project>
