# Order-Management-Web-API

./: Order-Management-Web-API.sln  OrderManagementAPI.sln  gdb.bat
Api/OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/OrderManagementWebApi.Api/: OrderManagement.Api.http  OrderManagementWebApi.Api.http
Api/OrderManagementWebApi.Api/Properties/: launchSettings.json
Framework/Framework.Application/: ExceptionCommandHandler.cs
Framework/Framework.AssemblyHelper/: AssemblyHelper.cs
Framework/Framework.Core/Application/: ICommandBus.cs
Framework/Framework.Core/DependencyInjection/: IDiContainer.cs
Framework/Framework.Core/Mapper/: IMapper.cs
Framework/Framework.DependancyInjection/: DiContainer.cs  Framework.DependencyInjection.csproj  IRegistrar.cs  RegistrarBase.cs
Framework/Framework.Domain/: EntityBase.cs
Framework/Framework.Facade/: FacadeCommandBase.cs  FacadeQueryBase.cs  Framework.Facade.csproj
Framework/Framework.Mapper/: Framework.Mapper.csproj  Mapper.cs
Framework/Framework.Persistence/: DbContextBase.cs  EntityMappingBase.cs  Framework.Persistence.csproj  RepositoryBase.cs
ReadModel/OrderManagement.ReadModel.Configuration/: OrderManagement.ReadModel.Configuration.csproj  Registrar.cs
ReadModel/OrderManagement.ReadModel.Context/Models/: Customer.cs  CustomerContext.cs  Order.cs
ReadModel/OrderManagement.ReadModel.Queries.Contracts/: OrderManagement.ReadModel.Queries.Contracts.csproj
ReadModel/OrderManagement.ReadModel.Queries.Contracts/Customers/: ICustomerQueryFacade.cs
ReadModel/OrderManagement.ReadModel.Queries.Contracts/Customers/DataContracts/: CustomerDto.cs  OrderDto.cs
ReadModel/OrderManagement.ReadModel.Queries.Facade/: OrderManagement.ReadModel.Queries.Facade.csproj
ReadModel/OrderManagement.ReadModel.Queries.Facade/Customers/: CustomerQueryFacade.cs
WriteModel/CustomerContext/ApplicationService/OrderManagement.CustomerContext.ApplicationService/: OrderManagement.CustomerContext.ApplicationService.csproj
WriteModel/CustomerContext/ApplicationService/OrderManagement.CustomerContext.ApplicationService.Contract/: OrderManagement.CustomerContext.ApplicationService.Contract.csproj
WriteModel/CustomerContext/ApplicationService/OrderManagement.CustomerContext.ApplicationService.Contract/Customers/: AddOrderToCustomerCommand.cs  CustomerCreateCommand.cs  CustomerDeleteCommand.cs  CustomerUpdateCommand.cs  DeleteOrderFromCustomerCommand.cs  UpdateOrderOfCustomerCommand.cs
WriteModel/CustomerContext/ApplicationService/OrderManagement.CustomerContext.ApplicationService/Customers/: AddOrderToCustomerCommandHandler.cs  CustomerCreateCommandHandler.cs  CustomerDeleteCommandHandler.cs  CustomerUpdateCommandHandler.cs  DeleteOrderFromCustomerCommandHandler.cs  UpdateOrderOfCustomerCommandHandler.cs
WriteModel/CustomerContext/Domain/OrderManagement.CustomerContext.Domain/: Class1.cs  OrderManagement.CustomerContext.Domain.csproj
WriteModel/CustomerContext/Domain/OrderManagement.CustomerContext.Domain.Services/: OrderManagement.CustomerContext.Domain.Services.csproj
WriteModel/CustomerContext/Domain/OrderManagement.CustomerContext.Domain.Services/Customers/: CustomerExistanceChecker.cs  NationalCodeDuplicationChecker.cs
WriteModel/CustomerContext/Domain/OrderManagement.CustomerContext.Domain.Tests/: OrderManagement.CustomerContext.Domain.Tests.csproj  UnitTest1.cs
WriteModel/CustomerContext/Domain/OrderManagement.CustomerContext.Domain/Customers/: Customer.cs  Order.cs  OrderItem.cs
WriteModel/CustomerContext/Domain/OrderManagement.CustomerContext.Domain/Customers/Exceptions/: CustomerISNotExistException.cs  CustomerIsRequiredException.cs  DuplicatedNationalCodeException.cs  FirstNameRequiredException.cs  LastNameIsRequiredException.cs  NationalCodeIsRequiredException.cs  NationalCodeLengthShouldBeTenCharactersException.cs  NationalCodeShouldBeDigitCharactersException.cs  OrderDateIsNotValidException.cs  OrderShouldHaveAtLeastOneItemException.cs  UnableToAddNullOrderToCustomerException.cs
WriteModel/CustomerContext/Domain/OrderManagement.CustomerContext.Domain/Customers/Services/: ICustomerExistanceChecker.cs  ICustomerRepository.cs  INationalCodeDuplicationChecker.cs
WriteModel/CustomerContext/Facade/OrderManagement.CustomerContext.Facade/: CustomerCommandFacade.cs  OrderManagement.CustomerContext.Facade.csproj
WriteModel/CustomerContext/Facade/OrderManagement.CustomerContext.Facade.Contract/: Class1.cs  ICustomerCommandFacade.cs  OrderManagement.CustomerContext.Facade.Contract.csproj
WriteModel/CustomerContext/Infrastructure/OrderManagement.CustomerContext.Infrastructure.Persistence/: OrderManagement.CustomerContext.Infrastructure.Persistence.csproj
WriteModel/CustomerContext/Infrastructure/OrderManagement.CustomerContext.Infrastructure.Persistence/Customers/: CustomerRepository.cs
WriteModel/CustomerContext/Infrastructure/OrderManagement.CustomerContext.Infrastructure.Persistence/Customers/Mapping/: CustomerMapping.cs  OrderMapping.cs
WriteModel/CustomerContext/OrderManagement.CustomerContext.Configuration/: OrderManagement.CustomerContext.Configuration.csproj  Registrar.cs
WriteModel/CustomerContext/OrderManagement.CustomerContext.Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx  OrderManagement.CustomerContext.Resources.csproj
WriteModel/CustomerContext/OrderManagementWebApi.CustomerContext.Configuration/: Class1.cs
WriteModel/OrderManagement.Persistence/: CustomerDbContext.cs  DesignTimeDbContextFactory.cs  OrderManagement.Persistence.csproj
WriteModel/OrderManagement.Persistence/Migrations/: 20240915113400_InitialCreate.Designer.cs  20240915113400_InitialCreate.cs  20240916183713_AddOrderAndRelationToCustomer.Designer.cs  20240916183713_AddOrderAndRelationToCustomer.cs  CustomerDbContextModelSnapshot.cs
WriteModel/OrderManagementWebApi.Persistence/: CustomerDbContext.cs  OrderManagementWebApi.Persistence.csproj
(+4 files in other folders)
