<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.AssemblyHelper\Framework.AssemblyHelper.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.DependancyInjection\Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Facade\Framework.Facade.csproj" />
    <ProjectReference Include="..\..\WriteModel\CustomerContext\OrderManagement.CustomerContext.Configuration\OrderManagement.CustomerContext.Configuration.csproj" />
  </ItemGroup>

</Project>
