<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.DependancyInjection\Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Mapper\Framework.Mapper.csproj" />
    <ProjectReference Include="..\OrderManagement.ReadModel.Context\OrderManagement.ReadModel.Context.csproj" />
    <ProjectReference Include="..\OrderManagement.ReadModel.Queries.Contracts\OrderManagement.ReadModel.Queries.Contracts.csproj" />
    <ProjectReference Include="..\OrderManagement.ReadModel.Queries.Facade\OrderManagement.ReadModel.Queries.Facade.csproj" />
  </ItemGroup>

</Project>
